# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 6bc6a80a
dn: cn=module{0}
objectClass: olcModuleList
cn: module{0}
olcModulePath: /usr/lib/ldap
olcModuleLoad: {0}back_mdb
olcModuleLoad: {1}memberof
olcModuleLoad: {2}refint
structuralObjectClass: olcModuleList
entryUUID: 94f1d474-75f0-103d-96a7-3b3f76cc044b
creatorsName: cn=admin,cn=config
createTimestamp: 20230423070240Z
entryCSN: 20230423070241.098177Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20230423070241Z
