# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 23afe29f
dn: olcDatabase={1}mdb
objectClass: olcDatabaseConfig
objectClass: olcMdbConfig
olcDatabase: {1}mdb
olcDbDirectory: /var/lib/ldap
olcSuffix: dc=idfc,dc=com
olcLastMod: TRUE
olcRootDN: cn=admin,dc=idfc,dc=com
olcDbCheckpoint: 512 30
olcDbMaxSize: 1073741824
structuralObjectClass: olcMdbConfig
entryUUID: 94f2965c-75f0-103d-96a8-3b3f76cc044b
creatorsName: cn=admin,cn=config
createTimestamp: 20230423070240Z
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to attrs=userPassword,shadowLastChange by self write by dn="cn
 =admin,dc=idfc,dc=com" write by anonymous auth by * none
olcAccess: {2}to * by self read by dn="cn=admin,dc=idfc,dc=com" write by * n
 one
olcDbIndex: uid eq
olcDbIndex: mail eq
olcDbIndex: memberOf eq
olcDbIndex: entryCSN eq
olcDbIndex: entryUUID eq
olcDbIndex: objectClass eq
olcRootPW:: e1NTSEF9Ny9zYnVFN2xqRlF4QXFZUnNxZUNFSXZsS3c5M2lLcTI=
entryCSN: 20230701152425.779235Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20230701152425Z
