# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 17460db9
dn: olcDatabase={-1}frontend
objectClass: olcDatabaseConfig
objectClass: olcFrontendConfig
olcDatabase: {-1}frontend
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to dn.exact="" by * read
olcAccess: {2}to dn.base="cn=Subschema" by * read
olcSizeLimit: 500
structuralObjectClass: olcDatabaseConfig
entryUUID: 94ea641e-75f0-103d-96a0-3b3f76cc044b
creatorsName: cn=config
createTimestamp: 20230423070240Z
entryCSN: 20230423070240.533964Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20230423070240Z
