# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 b80bee3e
dn: olcDatabase={-1}frontend
objectClass: olcDatabaseConfig
objectClass: olcFrontendConfig
olcDatabase: {-1}frontend
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to dn.exact="" by * read
olcAccess: {2}to dn.base="cn=Subschema" by * read
olcSizeLimit: 500
structuralObjectClass: olcDatabaseConfig
entryUUID: 9615db48-75f0-103d-9d48-279f7094fe04
creatorsName: cn=config
createTimestamp: 20230423070242Z
entryCSN: 20230423070242.496556Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20230423070242Z
