# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 39079292
dn: olcDatabase={0}config
objectClass: olcDatabaseConfig
olcDatabase: {0}config
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcRootDN: cn=admin,cn=config
structuralObjectClass: olcDatabaseConfig
entryUUID: 9617390c-75f0-103d-9d49-279f7094fe04
creatorsName: cn=config
createTimestamp: 20230423070242Z
olcRootPW:: e1NTSEF9cklOTmlRWVAxN2lUVTdTUHUwTjQ1WCtyRUhOWWpIM1E=
entryCSN: 20230702060229.992971Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20230702060229Z
