# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 22c3e227
dn: olcDatabase={1}mdb
objectClass: olcDatabaseConfig
objectClass: olcMdbConfig
olcDatabase: {1}mdb
olcDbDirectory: /var/lib/ldap
olcSuffix: dc=idfc,dc=com
olcLastMod: TRUE
olcRootDN: cn=admin,dc=idfc,dc=com
olcDbCheckpoint: 512 30
olcDbMaxSize: 1073741824
structuralObjectClass: olcMdbConfig
entryUUID: 961df15c-75f0-103d-9d50-279f7094fe04
creatorsName: cn=admin,cn=config
createTimestamp: 20230423070242Z
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to attrs=userPassword,shadowLastChange by self write by dn="cn
 =admin,dc=idfc,dc=com" write by anonymous auth by * none
olcAccess: {2}to * by self read by dn="cn=admin,dc=idfc,dc=com" write by * n
 one
olcDbIndex: uid eq
olcDbIndex: mail eq
olcDbIndex: memberOf eq
olcDbIndex: entryCSN eq
olcDbIndex: entryUUID eq
olcDbIndex: objectClass eq
olcRootPW:: e1NTSEF9OHNsQUxDMkpkL0tNMkQwWTFrMEtLZXZZRFdoTGtnZEI=
entryCSN: 20230425123031.197734Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20230425123031Z
