# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 8a7c1337
dn: olcDatabase={0}config
objectClass: olcDatabaseConfig
olcDatabase: {0}config
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcRootDN: cn=admin,cn=config
structuralObjectClass: olcDatabaseConfig
entryUUID: 94ebcc8c-75f0-103d-96a1-3b3f76cc044b
creatorsName: cn=config
createTimestamp: 20230423070240Z
olcRootPW:: e1NTSEF9MG4wUHVjSG9aUXFFVFRKcXB2VWtOTzdwOW9JNXpVQmM=
entryCSN: 20230702061924.645966Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20230702061924Z
