# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 43d7d9b8
dn: olcDatabase={0}config
objectClass: olcDatabaseConfig
olcDatabase: {0}config
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcRootDN: cn=admin,cn=config
structuralObjectClass: olcDatabaseConfig
entryUUID: 94ebcc8c-75f0-103d-96a1-3b3f76cc044b
creatorsName: cn=config
createTimestamp: 20230423070240Z
olcRootPW:: e1NTSEF9bGhBWWxxUVZma0U3WGo1bDFRQXlZY3gvNUhKbmJOdzU=
entryCSN: 20230425153017.129785Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20230425153017Z
