logging.level.org.org.springframework=DEBUG
debug=true

server.port=9080
http.self.port=9082

spring.h2.console.enabled=true
spring.h2.console.path=/h2

#deprecated
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

logging.level.org.hibernate.type.descriptor.sql=trace

policy.engine.disabled=false
#policy.engine.config-file=D:/workshare/IDFC/SSORest.v3.1-xacml/conf/policy-engine/deployment.yaml

cors.origins=*
gateway.service.url=http://gw:8180/ssorest/service/
gateway.service.connect.interval=30000

spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB

# local authentication
policy.engine.security.principal=admin
policy.engine.security.credential={AES256}qldzVsdzbE0=:a3vuzgYQthHVC9kYd5NrlQ==:aqxeHmDYVpcdoxn7mI6e6w==

#ssorest plugin parameters
ssorest.plugin.parameters={gatewayurl:'http://gw:8380/ssorest-xacml/service', truststore: '/container/certs/keystore.jks', pluginID: 'iistest', secretKey: 'abcde12345', ignoreExt:'.class,.gif,.jpg,.jpeg,.png,.css'}
spring.security.filter.order=100

#jsp in spring
spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp

# local authentication
#policy.engine.security.principal=admin
#policy.engine.security.credential={noop}password

# ssorest authentication
policy.engine.security.principal.header="SM_USER"

#ssorest plugin parameters

#config.object.config=D:/workshare/IDFC/SSORest.v3.1-xacml/conf/policy-engine/config-object.properties

policy.engine.data.storage=ldap
policy.engine.data.ldap.url=ldap://policystore
policy.engine.data.ldap.username=cn=admin,dc=idfc,dc=com
policy.engine.data.ldap.password={AES256}l9ErC7YimVA=:GnmSOXuRLCxmMi+n97preg==:XzqYhztAXMsIU5AEHpuZlw==
policy.engine.data.ldap.baseDn=ou=config,dc=idfc,dc=com


# policy.engine.data.storage=h2
# policy.engine.data.h2.url=jdbc:h2:file:~/ssorest-pe-db-2023-2;AUTO_SERVER=true
# policy.engine.data.h2.username=admin
# policy.engine.data.h2.password={AES256}qldzVsdzbE0=:a3vuzgYQthHVC9kYd5NrlQ==:aqxeHmDYVpcdoxn7mI6e6w==
# policy.engine.data.h2.driver-class-name=org.h2.Driver



server.ssl.enabled=false
# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=jks
# The path to the keystore containing the certificate
server.ssl.key-store=/container/certs/keystore.jks
# The password used to generate the certificate
server.ssl.key-store-password=changeit
server.ssl.key-password=changeit
# The alias mapped to the certificate
server.ssl.key-alias=yourkey.alias