logging.level.org.org.springframework=DEBUG
debug=true

server.port=9080
http.self.port=9082

spring.h2.console.enabled=true
spring.h2.console.path=/h2

#deprecated
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

logging.level.org.hibernate.type.descriptor.sql=trace

policy.engine.disabled=false
policy.engine.config-file=D:/workshare/IDFC/SSORest.v3.1-xacml/conf/policy-engine/deployment.yaml

cors.origins=*
gateway.service.url=http://ssorest-gw-ssorest-gw-chart.ssorest-gw.svc.cluster.local/ssorest/service/
gateway.service.connect.interval=30000

spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB

# local authentication
policy.engine.security.principal=admin
policy.engine.security.credential={AES256}qldzVsdzbE0=:a3vuzgYQthHVC9kYd5NrlQ==:aqxeHmDYVpcdoxn7mI6e6w==

#ssorest plugin parameters
ssorest.plugin.parameters={gatewayurl:'http://ssorest-gw-ssorest-gw-chart.ssorest-gw.svc.cluster.local/ssorest/service', truststore: '/container/certs/keystore.jks', pluginID: 'iistest', secretKey: 'abcde12345', ignoreExt:'.class,.gif,.jpg,.jpeg,.png,.css'}
spring.security.filter.order=100

#jsp in spring
spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp

# local authentication
#policy.engine.security.principal=admin
#policy.engine.security.credential={noop}password

# ssorest authentication
policy.engine.security.principal.header="SM_USER"

#ssorest plugin parameters

config.object.config=D:/workshare/IDFC/SSORest.v3.1-xacml/conf/policy-engine/config-object.properties

policy.engine.data.storage=mysql
policy.engine.data.db.url=jdbc:mysql://pstore-mysql.ssorest-pstore.svc.cluster.local:3306/ssorest
policy.engine.data.db.username=root
policy.engine.data.db.password={AES256}qldzVsdzbE0=:a3vuzgYQthHVC9kYd5NrlQ==:aqxeHmDYVpcdoxn7mI6e6w==

server.ssl.enabled=false
# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=jks
# The path to the keystore containing the certificate
server.ssl.key-store=/container/certs/keystore.jks
# The password used to generate the certificate
server.ssl.key-store-password=changeit
server.ssl.key-password=changeit
# The alias mapped to the certificate
server.ssl.key-alias=my-alias