enabled=true
# Proxy settings
proxyhost=127.0.0.1
proxyport=8899
proxyenable=false

# to specify the desired aco name
#acoName=ssorest-aco-10091
#acoName=ssorest-aco-trust-zone-A-10091

# Gateway URL
#gatewayurl=http://front2.ssorest.com:82/ssorest,http://front.ssorest.com:82/ssorest,http://gateway.ssorest.com:82/ssorest,http://nofound.ssorest.com:82/ssorest
#gatewayurl=http://www.idfconnect.net/ssorest
#gatewayurl=http://somewird.hda.ds/,http://dict.cn/,http://tony.idf.cc:9090/ssorest,http://tonyxx.idf.cc:8091/ssorest,http://james.idf.cc:8090/ssorest


#gatewayurl=http://tonyxx.idf.cc:8090/ssorest
gatewayurl=http://gw:8180/ssorest
#gatewayurl=http://tonyxx.idf.cc:8180/ssorest
#gatewayurl=http://tonyxx.idf.cc:8091/ssorest

# Pooling properties
connectionPoolEnable=true
quorum=15
normalInterval=50000
urgentInterval=30000
#pollingMode=Failover

# The next parameters are for plugin validation. If the ID or key are wrong, the plugin won't work!
#pluginID=iistest2
#secretKey={AES256}N7hlMiqha+U=:vnh5GqGXwKQOz9WeEY1PKA==:uvJCGH2BjI5gaV9jtiHWlXFeFFs0Wwu0CtIa6n5F9LY=
pluginID=iistest
secretKey=abcde12345

ignoreHost=test.test.com,tonyxx.idf.cc:10081
ignoreUrl=/test2/,/testweb/protected2,/testweb/protected/echoheaders
caseInsensitiveUsernames=true
enforcePrincipal=true
usernameHeader=CSSAMACCOUNTNAME
rolesHeader=IDFCROLES
sendFormParameters=false
idleTimeout=5
ssoZone=IDFC
ssoZone=XACML
maxRetries=1
retriesDelay=500
monitorInterval=0
disableVersionHeaders=true