enabled=true

gatewayurl=http://localhost:8180/ssorest

# Pooling properties
connectionPoolEnable=false

pluginID=gatewayEmbeddedPlugin
secretKey=abcde12345

ignoreHost=test.test.com
ignoreUrl=/ssorest/service/gateway/evaluate,/ssorest/service/public/login,/ssorest/service/public/loginRedirect,/ssorest/service/sso/status,/ssorest/service/config/factorytypes,/ssorest/service/config/factorytypes/AgentConfigObject/parameters,/ssorest/service/config/factorytypes/ServerConfigObject/parameters,/ssorest/alive.txt
caseInsensitiveUsernames=true
enforcePrincipal=true
usernameHeader=CSSAMACCOUNTNAME
rolesHeader=IDFCROLES
sendFormParameters=false
idleTimeout=5
ssoZone=IDFC
ssoZone=XACML
maxRetries=1
retriesDelay=500
monitorInterval=0
disableVersionHeaders=true