##################
# GENERAL SETTINGS
##################
name=SSORest
defaultACO=defaultaco

pollingInterval=30000
disableGatewayCertCheck=true
trustStore=/container/certs/keystore.jks
trustStorePass=changeit
trustStoreType=jks
# AgentKey - cleartext value is: currentagentkey
agentKey={AES256}0q/p76r1CLs=:8Lt8V2Pf1G7eWAHlhfH6fA==:m34c4OrPZffM3qN/lNW0Yw==
# TicketKey - cleartext value is: currentticketkey
ticketKey={AES256}wD01NOwOzMQ=:u2mSsCQ3y6cgVREkjXKWPA==:+tSDZ42hjLoi0XAPGxTmqaoZCvpsdXvgNaRXANC2zJc=
enablePluginValidation=false
##################
# LDAP SETTINGS - global settings that can't be set from UDO
##################

ldap.connTimeout=15000
ldap.minConnections=2
ldap.maxConnections=10
ldap.poolWaitTimeout=15000
ldap.accountStateAttr=carLicense
ldap.userAttributes=uid
ldap.userAttributes=mail
ldap.userAttributes=givenname
ldap.userAttributes=sn


##################
# PDP SETTINGS
##################

# Sets a specified timeout value, in milliseconds, to be used when opening a 
# communications link to the PDP. The default value is 0 and is interpreted 
# as an infinite timeout.
#pdp.connTimeout=0  

# Sets a specified timeout value, in milliseconds, to be used when waiting 
# for a response from the PDP. The default value is 0 and is interpreted 
# as an infinite timeout.
#pdp.readTimeout=0
# This key holds the url of the APS5 PDP5 web service
#pdp.url=http://pe:9080/xacml/pdp
pdp.url=http://pe:9080/xacml/pdp
# Service auth credentials
#pdp.username=pdp-user
#pdp.password=password
pdp.username=admin
pdp.password={AES256}qldzVsdzbE0=:a3vuzgYQthHVC9kYd5NrlQ==:aqxeHmDYVpcdoxn7mI6e6w==
pdp.subjectAttr=mail

pe.baseUrl=http://pe:9080/config
pe.adminId=admin
pe.adminCred=password