enabled=true
# Proxy settings
proxyhost=docker
proxyport=8899
proxyenable=false

# to specify the desired aco name
#acoName=ssorest-aco-10091
#acoName=ssorest-aco-trust-zone-A-10091

gatewayurl=http://gateway.ssorest-gw.svc.cluster.local:8180/ssorest

# Pooling properties
connectionPoolEnable=true
quorum=15
normalInterval=50000
urgentInterval=30000
#pollingMode=Failover

# The next parameters are for plugin validation. If the ID or key are wrong, the plugin won't work!
#pluginID=iistest2
#secretKey={AES256}N7hlMiqha+U=:vnh5GqGXwKQOz9WeEY1PKA==:uvJCGH2BjI5gaV9jtiHWlXFeFFs0Wwu0CtIa6n5F9LY=
pluginID=iistest
secretKey=abcde12345

ignoreHost=test.test.com,tonyxx.idf.cc:10081
ignoreUrl=/test2/,/testweb/protected2,/testweb/protected/echoheaders
caseInsensitiveUsernames=true
enforcePrincipal=true
usernameHeader=CSSAMACCOUNTNAME
rolesHeader=IDFCROLES
sendFormParameters=false
idleTimeout=5
ssoZone=IDFC
ssoZone=XACML
ssoZone=SM
maxRetries=1
retriesDelay=500
monitorInterval=0
disableVersionHeaders=true